# mariadb-operator

./: .dockerignore  .gitmodules  Dockerfile  MariaDBOperator.sln  Program.cs  README.md  mariadb-operator.csproj
Controllers/: MariaDBController.cs
Operator/: Dockerfile  Program.cs  Startup.cs  Status.cs  mariadb-operator.csproj  operator.csproj
Operator/Controllers/: MariaDBController.cs
Operator/Resources/: DataPvcSpec.cs  ExtraVolumeSpec.cs  MariaDB.cs  MariaDBSpec.cs  MariaDBStatus.cs
Operator/V1Alpha1/: MariaDBController.cs  MariaDBFinalizer.cs  Status.cs
Operator/V1Alpha1/Builders/: DeploymentBuilder.cs  VolumeBuilder.cs
Operator/V1Alpha1/Entities/: DataPvcSpec.cs  ExtraVolumeSpec.cs  MariaDB.cs  MariaDBSpec.cs  MariaDBStatus.cs
Operator/config/crds/: kustomization.yaml  mariadbs_jitesoft_tech.yaml
Operator/config/install/: kustomization.yaml
Operator/config/operator/: deployment.yaml
Operator/config/rbac/: operator-role.yaml
Operator/crd/: crd.yaml  rbac-cluster.yml  rbac.yml
Resources/: MariaDB.cs
crd/: database.jitesoft.tech_mariadbs.yaml
