<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Jitesoft.MariaDBOperator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Version)' == '' ">
    <VersionSuffix Condition=" '$(VersionSuffix)' == '' ">0.0.1</VersionSuffix>
    <Version Condition=" '$(Version)' == '' ">$(VersionSuffix)</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.2.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\submodules\csharp-operator-sdk\src\k8s.Operators\k8s.Operators.csproj" />
  </ItemGroup>

</Project>
