<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>Jitesoft.MariaDBOperator</AssemblyName>
        <RootNamespace>Jitesoft.MariaDBOperator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KubeOps" Version="6.1.0" />
    </ItemGroup>

</Project>